
# LDLR Model - WT
# Functional score: 1.000

begin model

begin parameters
    # Binding (scaled by functional score)
    k_on_base      1.0
    k_off_surf     1.0000
    k_off_endo     50.0
    
    # Module strengths
    strength_LA3   1.0
    strength_LA4   1.0
    strength_LA5   1.0
    strength_LA7   0.8
    
    # Trafficking
    k_endo         2.0
    k_recycle      3.0
    k_degrade      5.0
    
    # Initial conditions
    LDLR_init      1000
    LDL_conc       100
end parameters

begin molecule types
    LDLR(la3,la4,la5,la7,loc~surface~endosome)
    LDL(ldlr,loc~extra~endo~lyso)
end molecule types

begin seed species
    LDLR(la3,la4,la5,la7,loc~surface)  LDLR_init
    LDL(ldlr,loc~extra)  LDL_conc
end seed species

begin observables
    Molecules  LDLR_surface      LDLR(loc~surface)
    Molecules  LDLR_endosome     LDLR(loc~endosome)
    Molecules  LDL_free          LDL(ldlr,loc~extra)
    Molecules  LDL_internalized  LDL(loc~endo) LDL(loc~lyso)
    Molecules  Complex_surface   LDLR(la3!+,loc~surface)
end observables

begin reaction rules
    # LDLR-LDL Binding
    LDLR(la3,loc~surface) + LDL(ldlr,loc~extra) <-> \
        LDLR(la3!1,loc~surface).LDL(ldlr!1,loc~extra) \
        k_on_base*strength_LA3, k_off_surf

    LDLR(la4,loc~surface) + LDL(ldlr,loc~extra) <-> \
        LDLR(la4!1,loc~surface).LDL(ldlr!1,loc~extra) \
        k_on_base*strength_LA4, k_off_surf

    LDLR(la5,loc~surface) + LDL(ldlr,loc~extra) <-> \
        LDLR(la5!1,loc~surface).LDL(ldlr!1,loc~extra) \
        k_on_base*strength_LA5, k_off_surf

    LDLR(la7,loc~surface) + LDL(ldlr,loc~extra) <-> \
        LDLR(la7!1,loc~surface).LDL(ldlr!1,loc~extra) \
        k_on_base*strength_LA7, k_off_surf

    # Endocytosis
    LDLR(la3!1,loc~surface).LDL(ldlr!1,loc~extra) -> \
        LDLR(la3!1,loc~endosome).LDL(ldlr!1,loc~endo)  k_endo

    LDLR(la4!1,loc~surface).LDL(ldlr!1,loc~extra) -> \
        LDLR(la4!1,loc~endosome).LDL(ldlr!1,loc~endo)  k_endo

    LDLR(la5!1,loc~surface).LDL(ldlr!1,loc~extra) -> \
        LDLR(la5!1,loc~endosome).LDL(ldlr!1,loc~endo)  k_endo

    LDLR(la7!1,loc~surface).LDL(ldlr!1,loc~extra) -> \
        LDLR(la7!1,loc~endosome).LDL(ldlr!1,loc~endo)  k_endo

    # LDL Release (pH-dependent)
    LDLR(la3!1,loc~endosome).LDL(ldlr!1,loc~endo) -> \
        LDLR(la3,loc~endosome) + LDL(ldlr,loc~endo)  k_off_endo

    LDLR(la4!1,loc~endosome).LDL(ldlr!1,loc~endo) -> \
        LDLR(la4,loc~endosome) + LDL(ldlr,loc~endo)  k_off_endo

    LDLR(la5!1,loc~endosome).LDL(ldlr!1,loc~endo) -> \
        LDLR(la5,loc~endosome) + LDL(ldlr,loc~endo)  k_off_endo

    LDLR(la7!1,loc~endosome).LDL(ldlr!1,loc~endo) -> \
        LDLR(la7,loc~endosome) + LDL(ldlr,loc~endo)  k_off_endo

    # Receptor Recycling
    LDLR(la3,la4,la5,la7,loc~endosome) -> \
        LDLR(la3,la4,la5,la7,loc~surface)  k_recycle

    # LDL Degradation
    LDL(ldlr,loc~endo) -> LDL(ldlr,loc~lyso)  k_recycle
    LDL(loc~lyso) -> 0  k_degrade

end reaction rules

end model

generate_network({overwrite=>1})
simulate({method=>"ode", t_end=>200, n_steps=>200})
